[pytest]
log_cli = 1
log_level = DEBUG
log_format = %(asctime)s [thread-%(thread)d] [%(levelname)-s] [%(name)s] (%(filename)s:%(funcName)s:%(lineno)d) %(message)s
log_date_format = %Y-%m-%dT%H:%M:%S%z

filterwarnings =
  ignore:invalid escape sequence '.*':SyntaxWarning
  ignore:ast\.Str is deprecated.*:DeprecationWarning
  ignore:Attribute s is deprecated.*:DeprecationWarning
  ignore:Unknown pytest.mark.server_settings.*

describe_prefixes =
  describe_
  when_

env =

addopts =
  --doctest-modules
  --ignore=docs
  --cov-report term-missing
  --cov=.
