[pytest]
log_cli = 1
log_level = DEBUG
log_format = %(asctime)s [%(levelname)-s] [%(threadName)s] (%(filename)s:%(funcName)s:%(lineno)d) %(message)s
log_date_format = %Y-%m-%dT%H:%M:%S%z

filterwarnings =
  ignore:invalid escape sequence '.*':SyntaxWarning

addopts =
  --doctest-modules
  --tb=long
  --ignore=docs
  --cov-report term-missing
  --cov=.
